log4j.rootLogger=CONSOLE,stdout,logfile

#stdout\u63A7\u5236\u5668
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#\u8F93\u51FA\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n

#\u6587\u4EF6\u8DEF\u5F84\u8F93\u51FA
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/keyservice.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

<appender name="test" class="ch.qos.logback.core.rolling.RollingFileAppender">
<file>${LOG_PATH}/test.log</file>
<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
<level>INFO</level>
</filter>
<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
<fileNamePattern>${LOG_PATH}/test.%d{yyyy-MM-dd}.log</fileNamePattern>
<maxHistory>36</maxHistory>
</rollingPolicy>
<encoder>
<pattern>%date{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}-%line - %msg%n</pattern>
</encoder>
</appender>
<logger name="logname" level="INFO" additivity="false">
<!-- <appender-ref ref="console" /> -->
<appender-ref ref="test"/>
</logger>
